package tifmo

/**
 * This package provides the basic data structures of DCS trees and abstract denotations.
 * 
 * DCS trees are constructed from [[tifmo.dcstree.DCSTreeNode]] and [[tifmo.dcstree.DCSTreeEdge]]. 
 * 
 * Every germ of a DCS tree corresponds to an abstract denotation. We can get references to 
 * those germs by [[tifmo.dcstree.Ref]] instances. 
 * 
 * Abstract denotations are represented by [[tifmo.dcstree.Denotation]], and statements 
 * are represented by [[tifmo.dcstree.Statement]].
 * 
 * Propositions defined by DCS trees are represented by [[tifmo.dcstree.Declarative]]s, which 
 * can be translated to [[tifmo.dcstree.Statement]]s. 
 */
package object dcstree {}
